<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gantiMeterFragment">


    <fragment
        android:id="@+id/gantiMeterFragment"
        android:name="com.example.sipaten_pln.ui.home.gantimeter.GantiMeterFragment"
        android:label="Ganti Meter"
        tools:layout="@layout/fragment_ganti_meter">

       <action
        android:id="@+id/action_GantiMeterFragment_to_detailGantiMeterFragment"
        app:destination="@id/DetailgantiMeterFragment" />

    </fragment>

    <fragment
        android:id="@+id/DetailgantiMeterFragment"
        android:name="com.example.sipaten_pln.ui.home.gantimeter.DetailGantiMeterActivity"
        android:label="Ganti Meter"
        tools:layout="@layout/activity_detail_ganti_meter">

    </fragment>




</navigation>
