<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ui.home.HomeFragment">


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="4"
        android:padding="2dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_background"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="8dp">

            <ImageView
                android:id="@+id/ivGantimeter"
                android:layout_width="150dp"
                android:layout_height="151dp"
                android:src="@drawable/ganti_meter_logo"
                android:contentDescription="Gantimeter" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="8dp">

            <ImageView
                android:id="@+id/ivTigaphasa"
                android:layout_width="150dp"
                android:layout_height="151dp"
                android:src="@drawable/tiga_phasa_logo"
                android:contentDescription="Tigaphasa" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="8dp">

            <ImageView
                android:id="@+id/ivAmr"
                android:layout_width="150dp"
                android:layout_height="151dp"
                android:src="@drawable/amr_logo"
                android:contentDescription="AMR" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="8dp">

            <ImageView
                android:id="@+id/ivLbkb"
                android:layout_width="150dp"
                android:layout_height="151dp"
                android:src="@drawable/lkbb_logo"
                android:contentDescription="LBKB" />
        </LinearLayout>

    </GridLayout>

</LinearLayout>
